<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="id.trafood.trafood.KedaiEditPetaActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="@dimen/margin_activity"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <EditText
             android:padding="5dp"
             android:inputType="text"
             android:id="@+id/etKecamatanKedaiEdit"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColorHint="@color/grey"
             android:hint="Kecamatan"
             android:textColor="@color/radablack" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <EditText
             android:padding="5dp"
             android:inputType="text"
             android:id="@+id/etKotaKedaiEdit"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColorHint="@color/grey"
             android:hint="Kota"
             android:textColor="@color/radablack" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <EditText
             android:padding="5dp"
             android:inputType="textMultiLine"
             android:id="@+id/etNamaAlamatKedaiEdit"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColorHint="@color/grey"
             android:hint="Alamat"
             android:textColor="@color/radablack" />
        </android.support.design.widget.TextInputLayout>


</LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map2"
            android:layout_marginTop="10dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            tools:context="id.trafood.trafood.MapsActivity"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </RelativeLayout>
    <Button
        android:layout_marginTop="10dp"
        android:text="SAVE"
        android:textColor="@color/white"
        android:id="@+id/btnEditKedaiMap"
        android:background="@drawable/bg_rectangle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
