<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="id.trafood.trafood.StatusPengirimanActivity">
        <LinearLayout
            android:layout_margin="@dimen/margin_activity"
            android:layout_marginTop="@dimen/margin_activity"
            android:layout_marginBottom="@dimen/margin_activity"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imgStatus1" />
            <TextView
                android:layout_marginTop="@dimen/margin_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan Anda sedang"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kami Siapkan"
                android:textSize="17dp"/>
            <ImageView
                android:layout_marginTop="@dimen/margin_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imgStatus2" />
            <TextView
                android:layout_marginTop="@dimen/margin_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan Anda sudah tersedia"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dan siap di antar kurir"
                android:textSize="17dp"/>
            <ImageView
                android:layout_marginTop="@dimen/margin_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imgStatus3" />
            <TextView
                android:layout_marginTop="@dimen/margin_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan Anda sedang"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dalam perjalanan"
                android:textSize="17dp"/>
            <ImageView
                android:layout_marginTop="@dimen/margin_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imgStatus4" />
            <TextView
                android:layout_marginTop="@dimen/margin_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan Anda sudah sampai"
                android:textSize="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="di tempat tujuan"
                android:textSize="17dp"/>

        </LinearLayout>
</LinearLayout>
