<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.trafood.trafood.ConfirmationActivity"
    android:orientation="vertical"

    android:background="@color/white">
    <View
        android:background="@color/cloud"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginRight="@dimen/margin_activity"
        android:layout_marginLeft="@dimen/margin_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemesan"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginTop="@dimen/margin_activity"
        android:textColor="@color/radablack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini nama"
        android:textColor="@color/grey"
        android:id="@+id/tvNamaPememasanConfirmation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telepon"
        android:textColor="@color/radablack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="082300000"
        android:textColor="@color/grey"
        android:id="@+id/tvTelpPemesanConfirmation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textColor="@color/radablack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contoh Alamat"
        android:textColor="@color/grey"
        android:id="@+id/tvAlamatPemesanConfirmation"/>

    <View
        android:layout_marginTop="@dimen/margin_activity"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:layout_marginTop="@dimen/margin_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kedai"
        android:layout_marginTop="@dimen/margin_activity"
        android:textColor="@color/radablack"
        android:id="@+id/tvNameKedaiConfirmation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini alamat kedai"
        android:textColor="@color/grey"
        android:id="@+id/tvAlamatKedaiConfirmation"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvConfirmation">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_marginTop="@dimen/margin_activity"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <TextView
        android:layout_marginTop="@dimen/margin_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kurir"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kurir"
        android:layout_marginTop="@dimen/margin_activity"
        android:textColor="@color/radablack"
        android:id="@+id/tvKurirConfirmation"/>

    <View
        android:layout_marginTop="@dimen/margin_activity"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textColor="@color/radablack"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subtotal"
            android:textColor="@color/radablack"
            android:id="@+id/tvSubtotalConfirmation"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jarak Kirim"
            android:textColor="@color/radablack"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/radablack"
                android:id="@+id/tvJarakKirim"/>
        </RelativeLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biaya Kirim"
                android:textColor="@color/radablack"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="biaya kirim"
                    android:textColor="@color/radablack"
                    android:id="@+id/tvBiayaKirimConfirmation"/>
            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biaya Parkir"
            android:textColor="@color/radablack"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="biaya parkir"
                android:textColor="@color/radablack"
                android:id="@+id/tvBiayaParkirConfirmation"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_activity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/radablack"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total"
                android:textColor="@color/radablack"
                android:id="@+id/tvTotalConfirmation"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <Button
            android:layout_margin="@dimen/margin_activity"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnConf"
            android:text="SELESAI"/>

    </RelativeLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>
