<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.trafood.trafood.EditFotoUser">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivFotoUserEditnyal"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_edittext_grey"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
            <Button
                android:text="Select Image"
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <Button
            android:id="@+id/btnSaveFotoUserEdit"
            android:textColor="@color/white"
            android:text="Ganti FOTO"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
