<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="id.trafood.trafood.TambahMenuActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/tvKodeMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etUserIdMenuInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etRmIDMenuInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/add_pict_menu"
                android:background="@drawable/bg_edittext_grey"
                android:scaleType="centerCrop"
                android:id="@+id/ivMenuInput"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <EditText
                android:id="@+id/tvPathMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_activity">
            <EditText
                android:padding="5dp"
                android:id="@+id/etNamaMenuInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Nama Menu"
                android:textColorHint="@color/grey"
                android:textColor="@color/radablack" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:padding="5dp"
                android:inputType="textMultiLine"
                android:id="@+id/etDeskripsiMenuInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/deksripsimenu"
                android:textColorHint="@color/grey"
                android:textColor="@color/radablack" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:id="@+id/etHargaMenuInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/harga"
                android:textColorHint="@color/grey"
                android:textColor="@color/radablack" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:padding="5dp"
                android:digits="012345678 qwertyuiopasdfghjklzxcvbnm"
                android:inputType="text"
                android:id="@+id/etTagMenuInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tag *Pisahkan tag dengan spasi"
                android:textColorHint="@color/grey"
                android:textColor="@color/radablack" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_rectangle_button"
                android:text="@string/tambah"
                android:id="@+id/btnTambahMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
