<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="340dp"
    android:orientation="vertical">
    <View
        android:layout_marginTop="20dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:id="@+id/imageDialog"
                android:src="@drawable/view_kedai"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="90dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Banyak: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_cart"
                    android:id="@+id/spinnerDialog"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:textColor="@color/radablack"
                android:textSize="@dimen/margin_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNamaMenuDialog"/>
            <TextView

                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNamaRmDialog"/>
            <TextView
                android:textColor="@color/radablack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHargaDialog"
                android:text="Harga"
                android:layout_marginTop="35dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@color/cloud"
                android:src="@android:drawable/ic_delete"
                android:layout_marginRight="5dp"
                android:id="@+id/deleteDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCatatanDialog"
            android:hint="Pesan khusus"
            android:textSize="15dp"
            android:textColor="@color/grey"
            android:inputType="textMultiLine"/>

        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Total Harga :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"/>
            <TextView
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/radablack"
                android:id="@+id/tvTotalpriceDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_marginBottom="5dp"
            android:textSize="10dp"
            android:text="*harga belum termasuk ongkir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:id="@+id/btnNextDialog"
            android:text="Pesan, dan Lanjut transaksi"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <Button
            android:background="@color/cloud"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:id="@+id/btnPilihDialog"
            android:text="Pesan, tapi pilih menu lagi"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>


</LinearLayout>