<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.trafood.trafood.Rumahmakan.Fragment_Review">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/pbComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Belum ada komentar untuk rumah makan ini"
        android:id="@+id/pengumuman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
