<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:id="@+id/imageCart"
            android:src="@drawable/view_kedai"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Banyak: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvQtyCart"
                    android:text="Tes"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:textSize="@dimen/font_judul_profil"
                android:textColor="@color/radablack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Menu"
                android:id="@+id/tvNamaMenuCart"/>
            <TextView
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHargaCart"
                android:text="Harga" />
            <TextView
                android:id="@+id/tvSubtotalCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub total "/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="Pesan Khusus "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPesanKhusus"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginRight="5dp"
                android:id="@+id/tvDeleteCart"
                android:background="@color/white"
                android:src="@android:drawable/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>




</LinearLayout>