<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/jarak_antar_gridview"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivHomeMenu"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="@dimen/margin_rm"
                android:layout_marginRight="@dimen/margin_rm"
                android:layout_marginLeft="@dimen/margin_rm"/>
            <LinearLayout
                android:alpha="0.80"
                android:background="@color/red"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginRight="@dimen/margin_rm"
                android:layout_marginTop="@dimen/margin_rm">
                <ImageView
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_recomended"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    />
                <TextView
                    android:text="80"
                    android:id="@+id/tvLikeHomeMenu"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="@dimen/margin_rm"
            android:layout_marginRight="@dimen/margin_rm"
            android:id="@+id/tvHargaHomeMenu"
            android:textAlignment="center"
            android:text="tes"
            android:textSize="@dimen/font_pricesize"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="@dimen/margin_rm"
            android:layout_marginRight="@dimen/margin_rm"
            android:textColor="@color/radablack"
            android:textSize="@dimen/font_namerm_size"
            android:id="@+id/tvNamamenuHomeMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:paddingTop="@dimen/margin_logo_kecil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_rm"
                app:srcCompat="@drawable/ic_search_kedai"
                />
            <TextView
                android:layout_marginTop="@dimen/margin_logo_kecil"
                android:layout_marginLeft="@dimen/margin_logo_kecil"
                android:layout_marginRight="@dimen/margin_rm"
                android:textColor="@color/blue"
                android:id="@+id/tvNamaRmMenuHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/font_alamat_size"
                android:layout_marginLeft="@dimen/margin_rm"
                android:id="@+id/tvKecamatanHomeMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/font_alamat_size"
                android:layout_marginRight="@dimen/margin_rm"
                android:id="@+id/tvKotaHomeMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>