<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- this is for waktu buka -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="@dimen/jarak_fasilitas"
            android:layout_marginBottom="@dimen/jarak_fasilitas"
            android:layout_marginTop="@dimen/jarak_fasilitas">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/radablack"
                    android:textSize="@dimen/font_judul_fasilitas"
                    android:text="@string/waktu_buka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- this is for Hari -->
                    <LinearLayout
                        android:layout_marginRight="@dimen/jarak_namahari"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvSunday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvMonday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvSelasa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvWednesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvThursday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvFriday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvSaturday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!-- this is for jam Buka -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvBukaSunday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvBukaMonday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvBukaTuesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvBukaWednesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvBukaThursday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvBukaFriday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvBukaSaturday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!-- this is for jam Tutup -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvTutupSunday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvTutupMonday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvTutupTuesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvTutupWednesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvTutupThursday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvTutupFriday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvTutupSaturday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    <!-- this is for fasility -->

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/jarak_fasilitas"
        android:layout_marginTop="@dimen/jarak_fasilitas"
        card_view:cardElevation="@dimen/jarak_fasilitas">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fasilty"
                android:textColor="@color/radablack"
                android:textSize="@dimen/font_judul_fasilitas"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivFasilitasInfo"
                        android:layout_width="@dimen/fasilitysize"
                        android:layout_height="@dimen/fasilitysize"
                        android:scaleType="fitXY"
                        android:src="@drawable/wifi" />

                    <ImageView

                        android:id="@+id/ivFSatuInfo"
                        android:layout_width="@dimen/fasilitysize"
                        android:layout_height="@dimen/fasilitysize"
                        android:scaleType="fitXY"
                        android:src="@drawable/live_music" />

                    <ImageView

                        android:id="@+id/ivFDuaInfo"
                        android:layout_width="@dimen/fasilitysize"
                        android:layout_height="@dimen/fasilitysize"
                        android:scaleType="fitXY"
                        android:src="@drawable/parking_area" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFasilitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wifi" />

                    <TextView
                        android:id="@+id/tvFSatu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mosque" />

                    <TextView
                        android:id="@+id/tvFDua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parking" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/ivFTigaInfo"
                        android:layout_width="@dimen/fasilitysize"
                        android:layout_height="@dimen/fasilitysize"
                        android:scaleType="fitXY"
                        android:src="@drawable/mosque" />

                    <ImageView

                        android:id="@+id/ivFEmpatInfo"
                        android:layout_width="@dimen/fasilitysize"
                        android:layout_height="@dimen/fasilitysize"
                        android:scaleType="fitXY"
                        android:src="@drawable/toilet" />

                    <ImageView
                        android:id="@+id/ivFLimaInfo"
                        android:layout_width="@dimen/fasilitysize"
                        android:layout_height="@dimen/fasilitysize"
                        android:scaleType="fitXY"
                        android:src="@drawable/smoking_area" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFTiga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/music" />

                    <TextView
                        android:id="@+id/tvFEmpat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toilet" />

                    <TextView
                        android:id="@+id/tvFLima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smoking" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- this is for Contact -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="@dimen/jarak_fasilitas"
            android:layout_marginTop="@dimen/jarak_fasilitas"
            android:layout_marginBottom="@dimen/jarak_fasilitas">
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/radablack"
                    android:textSize="@dimen/font_judul_fasilitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact"/>
                <TextView
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:id="@+id/tvNoTelpDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    <!-- this is for Deskripsi -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="@dimen/jarak_fasilitas"
            android:layout_marginTop="@dimen/jarak_fasilitas"
            android:layout_marginBottom="@dimen/jarak_fasilitas">
            <LinearLayout
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="@dimen/font_judul_fasilitas"
                    android:textColor="@color/radablack"
                    android:text="@string/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvDeskripsiInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_marginRight="5dp"
                        android:text="84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginRight="30dp"
                        android:text="@string/ulasn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:text="84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/menandai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

