<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/imageConfrmation"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/view_kedai" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaMenuConfrmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="w"
                android:textColor="@color/radablack"
                android:textSize="@dimen/font_judul_profil" />
            <TextView
                android:textSize="@dimen/font_isi_menu"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tvSubtotalConfrmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="w" />
            <TextView
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:id="@+id/tvQtyConfrmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tes" />
            <TextView
                android:id="@+id/tvPesanKhususConfrmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="w" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>