<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/radablack"
                android:textSize="@dimen/margin_activity"
                android:id="@+id/tvNamaRmListProgress"
                android:text="nama rm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!--<TextView
                        android:textSize="@dimen/font_judul_menu"
                        android:text="Rp. "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" /> -->
                    <TextView
                        android:textColor="@color/blue"
                        android:textSize="@dimen/margin_activity"
                        android:id="@+id/tvHargaListProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivListProgress1"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/ivListProgress2"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/ivListProgress3"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/ivListProgress4"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cloud"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/tvAlamatUserListProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/cloud"/>
</LinearLayout>